Pages/BasicPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DeskGate.BasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeskGate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Window Templates</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5,5,5,5" x:Name="MainWindowBtn" >Main Window</Button>
            <Button Margin="5,5,5,5" x:Name="ContextMenuBtn" >Context Menu</Button>
            <Button Margin="5,5,5,5" x:Name="DiaglogWindowBtn" >Diaglog</Button>
            <Button Margin="5,5,5,5" x:Name="ToolWindow" >Tool</Button>
        </StackPanel>
        <TextBlock Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center">Window Config</TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleSwitch Margin="5,5,5,5" x:Name="FrameToggle" OffContent="Frame" OnContent="on Frame" Toggled="ChangeConfig" IsOn="True" />
            <ToggleSwitch Margin="5,5,5,5" x:Name="TitleBarToggle" OffContent="Title off" OnContent="Title on" Toggled="ChangeConfig" IsOn="False" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleSwitch Margin="5,5,5,5" x:Name="MaxToggle" OffContent="max off" OnContent="max on" Toggled="ChangeConfig" />
        </StackPanel>
    </Grid>
</Page>
